

MONGO_URI = mongodb://localhost:27017
DB_NAME= entregable
MONGO_USER=admin2
MONGO_PASSWORD=cXYpZMQZKgQof4dj
MONGO_QUERY="retryWrites=true&w=majority"
MONGO_HOST=proyectoecommerce.tndeuz1.mongodb.net