PORT = 8080


MONGO_URI = mongodb://localhost:27017
DB_NAME= proyectoEcommerce
#MONGO_USER=admin
MONGO_PASSWORD=ErwQrJldVUofNows
MONGO_QUERY="retryWrites=true&w=majority"
MONGO_HOST=proyectoecommerce.tndeuz1.mongodb.net

#environment ( usar MONGO , FS o FIREBASE)
DATACORE = MONGO