PORT = 8080


MONGO_URI = mongodb://localhost:27017
DB_NAME= proyectoEcommerce
MONGO_USER=admin
MONGO_PASSWORD=P6aYPnp1M9HKCijQ
MONGO_QUERY="retryWrites=true&w=majority"
MONGO_HOST=proyectoecommerce.tndeuz1.mongodb.net

#environment ( usar MONGO , FS o FIREBASE)
DATACORE = MONGO


ADMIN_PHONE=whatsapp:+5493517451345
ADMIN_EMAIL='sanchezk.descargas@gmail.com'
ADMIN_EMAIL_PASS="sgekljjcqchlrral"

SMS_COUNT=AC467ec334f197d7614cd519910bde12e2
SMS_TOKEN=5bbb18a96ed7f03cb033ffb3d76b0e55